{
  "name": "hz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:weapp:preview:test": "taro build --type weapp --preview --mode test",
    "build:weapp:upload:trial:test": "taro build --type weapp --upload --mode test",
    "build:weapp:preview": "taro build --type weapp --preview",
    "build:weapp:upload:trial": "taro build --type weapp --upload",
    "build:weapp:upload:release": "bumpp --no-push && taro build --type weapp --upload",
    "build:weapp:test": "taro build --type weapp --mode test",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "stale-dep && npm run build:weapp -- --watch --open",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "tsx": "tsx",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "postinstall": "stale-dep -u & npx only-allow pnpm"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.6",
    "@nutui/icons-vue": "^0.0.26",
    "@nutui/icons-vue-taro": "^0.0.9",
    "@nutui/nutui-taro": "^4.2.9",
    "@tarojs/cli": "3.6.23",
    "@tarojs/components": "3.6.23",
    "@tarojs/helper": "3.6.23",
    "@tarojs/plugin-html": "3.6.23",
    "@tarojs/plugin-platform-alipay": "3.6.23",
    "@tarojs/plugin-platform-h5": "3.6.23",
    "@tarojs/plugin-platform-jd": "3.6.23",
    "@tarojs/plugin-platform-qq": "3.6.23",
    "@tarojs/plugin-platform-swan": "3.6.23",
    "@tarojs/plugin-platform-tt": "3.6.23",
    "@tarojs/plugin-platform-weapp": "3.6.23",
    "@tarojs/runtime": "3.6.23",
    "@tarojs/shared": "3.6.23",
    "@tarojs/taro": "3.6.23",
    "@tarojs/webpack5-runner": "3.6.23",
    "@utopia-utils/core": "^0.3.23",
    "@vueuse/core": "^10.7.0",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "number-precision": "^1.6.0",
    "pinia": "^2.1.7",
    "qs": "^6.11.2",
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@iconify/json": "^2.2.161",
    "@iconify/utils": "^2.1.13",
    "@soybeanjs/cli": "1.0.0-beta.7",
    "@tarojs/plugin-framework-vue3": "3.6.23",
    "@tarojs/plugin-mini-ci": "^3.6.25",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@types/qs": "^6.9.11",
    "@types/webpack-env": "^1.18.4",
    "@umijs/openapi": "^1.10.1",
    "@unocss/webpack": "^0.58.0",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "axios": "^1.6.5",
    "babel-preset-taro": "3.6.23",
    "bumpp": "^9.4.0",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.56.0",
    "eslint-config-soybeanjs": "0.5.8",
    "inquirer": "^9.2.12",
    "openapi": "^1.0.1",
    "stale-dep": "^0.7.0",
    "taro-plugin-pinia": "^1.0.0",
    "tsx": "^4.7.0",
    "typescript": "5.3.3",
    "unocss": "^0.58.0",
    "unocss-preset-weapp": "^0.58.0",
    "unplugin-vue-components": "^0.26.0",
    "vue-loader": "^17.4.0",
    "vue-tsc": "^1.8.27",
    "webpack": "^5.89.0",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": ">= 0",
    "pnpm": ">=8.6.0"
  }
}
